{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "gymkanapp",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1667204942869,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Voluntario", "Participante", "Equipo", "PuntoControl", "PasoControl"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "OWM4NTAxNzA0NDgzOGIyNjJmMmU4NGU3NGE0YjBmNmFhZjgzZmJiZmNjMDk4ZTQ4ZjAyNDQxOWI1Y2IxMjI4MTMxNjc5NGVlZjQ2NjVlMDNlZjY2YWNmMzEzOWVmMzVmOGYxOTllN2M3NmRiOTRiN2FhOTRkNzdhMzhkZmRmMmM=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1667205806000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.nicogbdev.gymkanapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
